!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$q7rxnFPBdUBokO6F$WTwfyP70x9.HnajAr/2D8facyvqqxecIAYeMxXOifjJqJ5WbMKWZzsWlkiUj4J975VY5vXsqXG7BLFDgA5jtR.
!
ip prefix-list loopback
   seq 10 permit 10.10.10.0/24
!
route-map loopback permit 10
   match ip address prefix-list loopback
!
ip routing
ipv6 unicast-routing
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
! --- Global MPLS and Segment Routing Enablement ---
mpls ip
! Enables MPLS forwarding for IPv4 globally
mpls label range isis-sr 400000 401000

segment-routing mpls
! Enables Segment Routing with MPLS data plane globally
  connected-endpoints
  ! Recommended for SR Policy / Traffic Engineering use cases

! --- IS-IS Routing Process Configuration ---
router isis 0
  net 49.0001.0100.1001.0013.00
  ! Replace with YOUR unique NET address
  ! Format: 49.<area>.<system-id>.00
  is-type level-2
  log-adjacency-changes
  ! Useful for troubleshooting
  !
  address-family ipv4 unicast
    ! Configure settings specific to IPv4 unicast
    maximum-paths 4
    ! Example: Enable ECMP (Equal Cost Multi-Path)
  segment-routing mpls
    ! Enable SR-MPLS specifically within this IS-IS instance and address family
      no shutdown
    ! Enable SR-MPLS specifically within this IS-IS instance and address family
      router-id interface Loopback0
      ! Use the IP of Loopback0 as the SR Router-ID (stable)
      ! no adjacency-segment # Optional: Disable Adjacency-SIDs if not needed (saves labels)
  !
  address-family ipv6 unicast
    ! Configure settings specific to IPv6 unicast
    maximum-paths 4
    ! segment-routing mpls # SR for IPv6 (SRv6) is different and not typically mixed this way with MPLS dataplane for IS-IS.
                          # If SRv6 is intended, it requires a separate, more complex setup.
                          # For MPLS dataplane, IS-IS usually carries IPv6 reachability and BGP provides IPv6 service.
  !

! --- Loopback Interface Configuration (Router-ID & Node SID) ---
interface Loopback0
  description Router-ID and Node-SID Source
  ip address 10.10.10.13/32
  ipv6 address 2001:db8::13/128
  isis enable 0
  ! Enable IS-IS on the loopback interface
  isis passive
  ! Advertise this prefix into IS-IS, but dont run IS-IS protocol on it
  node-segment ipv4 index 113
  ! Assign the Node SID (Prefix SID) index for this router.
  ! MUST be unique within the SR domain. The actual label will be SRGB base + index (e.g., 16000 + 101 = 16101)

! --- Interface Configuration Towards Neighbors ---

! Neighbor 1
interface Ethernet1
  description Link-to-PE2
  no switchport
  ip address 192.168.132.1/30
  ipv6 address 2001:db8:132::1/64
  mpls ip
  isis enable 0
  isis network point-to-point
  isis circuit-type level-2
  isis ipv6 metric 10

! Neighbor 2
interface Ethernet2
  description Link-to-PE4
  no switchport
  ip address 192.168.134.1/30
  ipv6 address 2001:db8:134::1/64
  mpls ip
  isis enable 0
  isis network point-to-point
  isis circuit-type level-2
  isis ipv6 metric 10

! Neighbor 3
interface Ethernet3
  description Link-to-PE5
  no switchport
  ip address 192.168.135.1/30
  ipv6 address 2001:db8:135::1/64
  mpls ip
  isis enable 0
  isis network point-to-point
  isis circuit-type level-2
  isis ipv6 metric 10

! --- End of Configuration Snippet ---
end