!
frr version 8.4.1_git
frr defaults datacenter
service integrated-vtysh-config
hostname frr
!
interface eth1
  ip address 192.168.0.3/24
!
interface lo
  ip address 10.0.0.3/32
!
router bgp 64503
  bgp router-id 10.0.0.3
  no bgp default ipv4-unicast
  bgp bestpath as-path multipath-relax
  neighbor 192.168.0.4 remote-as 64510
  neighbor 192.168.0.5 remote-as 64510
  !
  address-family ipv4 unicast
    network 10.0.0.3/32
    neighbor 192.168.0.4 activate
    neighbor 192.168.0.5 activate
  exit-address-family
  !
!
end
