configure {
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        description "to-P1"
        ethernet {
            mode hybrid
            lldp {
                dest-mac nearest-bridge {
                    notification true
                    port-id-subtype tx-if-name
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                    tx-mgmt-address oob {
                        admin-state enable
                    }
                    tx-mgmt-address system {
                        admin-state enable
                    }
                }
            }
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        description "to-P3-rr"
        ethernet {
            mode hybrid
            lldp {
                dest-mac nearest-bridge {
                    notification true
                    port-id-subtype tx-if-name
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                    tx-mgmt-address oob {
                        admin-state enable
                    }
                    tx-mgmt-address system {
                        admin-state enable
                    }
                }
            }
        }
    }
        port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        description "to-PE1"
        ethernet {
            mode hybrid
            lldp {
                dest-mac nearest-bridge {
                    notification true
                    port-id-subtype tx-if-name
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                    tx-mgmt-address oob {
                        admin-state enable
                    }
                    tx-mgmt-address system {
                        admin-state enable
                    }
                }
            }
        }
    }
        port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
        description "to-rs2"
        ethernet {
            mode hybrid
            lldp {
                dest-mac nearest-bridge {
                    notification true
                    port-id-subtype tx-if-name
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                    tx-mgmt-address oob {
                        admin-state enable
                    }
                    tx-mgmt-address system {
                        admin-state enable
                    }
                }
            }
        }
    }
    policy-options {
        prefix-list "as-64400" {
            prefix 10.10.10.0/24 type range {
                start-length 32
                end-length 32
            }
            prefix 2001:db8::/64 type range {
                start-length 128
                end-length 128
            }
        }
        prefix-list "loopbacks" {
            prefix 10.10.10.2/32 type exact {
            }
            prefix 2001:db8::2/128 type exact {
            }
        }
        policy-statement "export-prefixes" {
            entry 10 {
                from {
                    prefix-list ["loopbacks"]
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "from-as-64400" {
            entry 10 {
                from {
                    prefix-list ["as-64400"]
                }
                action {
                    action-type accept
                }
            }
        }
    }
    router "Base" {
        autonomous-system 64400
        router-id 10.10.10.2
        interface "system" {
            ipv4 {
                primary {
                    address 10.10.10.2
                    prefix-length 32
                }
            }
            ipv6 {
                address 2001:db8::2 {
                    prefix-length 128
                }
            }
        }
        interface "to-P1" {
            admin-state enable
            port 1/1/c1/1:0
            ipv4 {
                primary {
                    address 192.168.112.2
                    prefix-length 30
                }
            }
            ipv6 {
                address 2001:db8:112::2 {
                    prefix-length 64
                }
            }
        }
        interface "to-P3" {
            admin-state enable
            port 1/1/c2/1:0
            ipv4 {
                primary {
                    address 192.168.132.2
                    prefix-length 30
                }
            }
            ipv6 {
                    address 2001:db8:132::2 {
                    prefix-length 64
                }
            }
        }
        interface "to-PE1" {
            admin-state enable
            port 1/1/c3/1:0
            ipv4 {
                primary {
                    address 192.168.12.2
                    prefix-length 30
                }
            }
            ipv6 {
                    address 2001:db8:12::2 {
                    prefix-length 64
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 400000
                end 401000
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability area
            ipv6-routing native
            level-capability 2
            standard-multi-instance true
            traffic-engineering true
            area-address [49.0000]
            multi-topology {
                ipv6-unicast true
            }
            timers {
                spf-wait {
                    spf-max-wait 1000
                    spf-initial-wait 50
                    spf-second-wait 100
                }
                lsp-wait {
                    lsp-max-wait 1000
                    lsp-initial-wait 1000
                    lsp-second-wait 20
                }
            }
            loopfree-alternate {
                remote-lfa {
                    node-protect {
                    }
                }
                ti-lfa {
                    max-sr-frr-labels 3
                    node-protect { }
                }
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "system" {
                ipv4-node-sid {
                    index 102
                }
            }
            interface "to-P1" {
                interface-type point-to-point
                level-capability 2
            }
            interface "to-P3" {
                interface-type point-to-point
                level-capability 2
            }
            interface "to-PE1" {
                interface-type point-to-point
                level-capability 2
            }    
            level 2 {
                wide-metrics-only true
            }
        }
        bgp {
            admin-state enable
            rapid-withdrawal true
            group "IXP-iBGP" {
                type internal
                family {
                    evpn true
                }
                import {
                    policy ["from-as-64400"]
                }
                export {
                    policy ["export-prefixes"]
                }
            }
            neighbor "10.10.10.1" {
                group "IXP-iBGP"
            }
            neighbor "10.10.10.3" {
                group "IXP-iBGP"
            }
            neighbor "10.10.10.4" {
                group "IXP-iBGP"
            }
            neighbor "10.10.10.5" {
                group "IXP-iBGP"
            }
        }
    }
}

# mac vrf
configure { service }
configure { service vpls "1" }
configure { service vpls "1" admin-state enable }
configure { service vpls "1" customer "1" }
configure { service vpls "1" service-mtu 9000 }
configure { service vpls "1" bgp 1 }
configure { service vpls "1" bgp 1 route-distinguisher "10.10.10.2:100" }
configure { service vpls "1" bgp 1 route-target }
configure { service vpls "1" bgp 1 route-target export "target:100:1" }
configure { service vpls "1" bgp 1 route-target import "target:100:1" }
configure { service vpls "1" bgp-evpn }
configure { service vpls "1" bgp-evpn evi 1 }
configure { service vpls "1" bgp-evpn mpls 1 }
configure { service vpls "1" bgp-evpn mpls 1 admin-state enable }
configure { service vpls "1" bgp-evpn mpls 1 auto-bind-tunnel resolution any }
configure { service vpls "1" sap 1/1/c4/1:0 }