# https://nsrc.org/workshops/2021/riso-pern-apan51/networking/routing-security/en/labs/ixp.html
router id 192.168.0.5;
define myas = 64510;

protocol device { }

####
# Protocol template
###
template bgp PEERS {
  local as myas;
  rs client;
}


####
# Configuration of BGP peer follows
###

### AS64501 - Client 1 - FRR
protocol bgp AS64501 from PEERS {
  description "Client 1";
  neighbor 192.168.0.1 as 64501;
  ipv4 {
    import all;
    export all;
  };
}


### AS64502 - Client 2 - FRR
protocol bgp AS64502 from PEERS {
  description "Client 2";
  neighbor 192.168.0.2 as 64502;
  ipv4 {
    import all;
    export all;
  };
}


### AS64503 - Client 3 - FRR
protocol bgp AS64503 from PEERS {
  description "Client 3";
  neighbor 192.168.0.3 as 64503;
  ipv4 {
    import all;
    export all;
  };
}