# routing policy
configure { policy-options }
configure { policy-options prefix-list "underlay" }
configure { policy-options prefix-list "underlay" prefix 10.0.0.0/16 type range }
configure { policy-options prefix-list "underlay" prefix 10.0.0.0/16 type range start-length 16 }
configure { policy-options prefix-list "underlay" prefix 10.0.0.0/16 type range end-length 32 }
configure { policy-options policy-statement "import-underlay" }
configure { policy-options policy-statement "import-underlay" entry 10 }
configure { policy-options policy-statement "import-underlay" entry 10 from }
configure { policy-options policy-statement "import-underlay" entry 10 from prefix-list ["underlay"] }
configure { policy-options policy-statement "import-underlay" entry 10 from family ipv4 }
configure { policy-options policy-statement "import-underlay" entry 10 action }
configure { policy-options policy-statement "import-underlay" entry 10 action action-type accept }
configure { policy-options policy-statement "export-underlay" }
configure { policy-options policy-statement "export-underlay" entry 10 }
configure { policy-options policy-statement "export-underlay" entry 10 from }
configure { policy-options policy-statement "export-underlay" entry 10 from prefix-list ["underlay"] }
configure { policy-options policy-statement "export-underlay" entry 10 from family ipv4 }
configure { policy-options policy-statement "export-underlay" entry 10 action }
configure { policy-options policy-statement "export-underlay" entry 10 action action-type accept }
configure { policy-options policy-statement "import-overlay" }
configure { policy-options policy-statement "import-overlay" default-action }
configure { policy-options policy-statement "import-overlay" default-action action-type accept }
configure { policy-options policy-statement "export-overlay" }
configure { policy-options policy-statement "export-overlay" default-action }
configure { policy-options policy-statement "export-overlay" default-action action-type accept }

# interface towards spine1
configure { port 1/1/c1 }
configure { port 1/1/c1 admin-state enable }
configure { port 1/1/c1 connector }
configure { port 1/1/c1 connector breakout c1-100g }
configure { port 1/1/c1/1 }
configure { port 1/1/c1/1 admin-state enable }
configure { port 1/1/c1/1 ethernet }
configure { port 1/1/c1/1 ethernet mode network }
configure { port 1/1/c1/1 ethernet encap-type null }
configure { port 1/1/c1/1 ethernet lldp }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge notification true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge port-id-subtype tx-if-name }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge receive true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge transmit true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address oob }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address oob admin-state enable }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system }
configure { port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable }

# interface towards spine2
configure { port 1/1/c2 }
configure { port 1/1/c2 admin-state enable }
configure { port 1/1/c2 connector }
configure { port 1/1/c2 connector breakout c1-100g }
configure { port 1/1/c2/1 }
configure { port 1/1/c2/1 admin-state enable }
configure { port 1/1/c2/1 ethernet }
configure { port 1/1/c2/1 ethernet mode network }
configure { port 1/1/c2/1 ethernet encap-type null }
configure { port 1/1/c2/1 ethernet lldp }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge notification true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge port-id-subtype tx-if-name }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge receive true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge transmit true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address oob }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address oob admin-state enable }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system }
configure { port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable }

# downlink interface towards client6
configure { port 1/1/c3 }
configure { port 1/1/c3 admin-state enable }
configure { port 1/1/c3 connector }
configure { port 1/1/c3 connector breakout c1-100g }
configure { port 1/1/c3/1 }
configure { port 1/1/c3/1 admin-state enable }
configure { port 1/1/c3/1 ethernet }
configure { port 1/1/c3/1 ethernet mode hybrid }

# interfaces configuration
configure { router "Base" }
configure { router "Base" autonomous-system 65201 }
configure { router "Base" ecmp 16 }
configure { router "Base" interface "spine1" }
configure { router "Base" interface "spine1" admin-state enable }
configure { router "Base" interface "spine1" port 1/1/c1/1 }
configure { router "Base" interface "spine1" ipv4 primary address 192.168.41.1 }
configure { router "Base" interface "spine1" ipv4 primary prefix-length 31 }
configure { router "Base" interface "spine1" ipv6 }
configure { router "Base" interface "spine2" }
configure { router "Base" interface "spine2" admin-state enable }
configure { router "Base" interface "spine2" port 1/1/c2/1 }
configure { router "Base" interface "spine2" ipv4 primary address 192.168.41.3 }
configure { router "Base" interface "spine2" ipv4 primary prefix-length 31 }
configure { router "Base" interface "spine2" ipv6 }
configure { router "Base" interface "system" }
configure { router "Base" interface "system" ipv4 }
configure { router "Base" interface "system" ipv4 primary }
configure { router "Base" interface "system" ipv4 primary address 10.0.3.1 }
configure { router "Base" interface "system" ipv4 primary prefix-length 32 }

# BGP general configuration
configure { router "Base" bgp }
configure { router "Base" bgp admin-state enable }
configure { router "Base" bgp router-id 10.0.3.1 }
configure { router "Base" bgp rapid-withdrawal true }
configure { router "Base" bgp rapid-update }
configure { router "Base" bgp rapid-update evpn true }
configure { router "Base" bgp multipath }
configure { router "Base" bgp multipath max-paths 16 }
configure { router "Base" bgp family ipv4 true }
configure { router "Base" bgp family evpn true }

# BGP underlay configuration
configure { router "Base" bgp group "underlay" admin-state enable }
configure { router "Base" bgp group "underlay" dynamic-neighbor interface "spine1" allowed-peer-as ["65500"] }
configure { router "Base" bgp group "underlay" dynamic-neighbor interface "spine2" allowed-peer-as ["65500"] }
configure { router "Base" bgp group "underlay" import policy ["import-underlay"] }
configure { router "Base" bgp group "underlay" export policy ["export-underlay"] }
configure { router "Base" bgp group "underlay" family ipv4 true }
configure { router "Base" bgp group "underlay" local-as as-number 65201 }

# BGP overlay configuration
configure { router "Base" bgp group "overlay" admin-state enable }
configure { router "Base" bgp neighbor 10.0.2.1 group "overlay" admin-state enable }
configure { router "Base" bgp neighbor 10.0.2.2 group "overlay" admin-state enable }
configure { router "Base" bgp group "overlay" import policy ["import-overlay"] }
configure { router "Base" bgp group "overlay" export policy ["export-overlay"] }
configure { router "Base" bgp group "overlay" local-as as-number 64512 }
configure { router "Base" bgp group "overlay" family evpn true }
configure { router "Base" bgp group "overlay" peer-as 64512 }

# mac vrf
configure { service }
configure { service vpls "1" }
configure { service vpls "1" admin-state enable }
configure { service vpls "1" customer "1" }
configure { service vpls "1" service-mtu 9000 }
configure { service vpls "1" vxlan }
configure { service vpls "1" vxlan instance 1 }
configure { service vpls "1" vxlan instance 1 vni 1 }
configure { service vpls "1" bgp 1 }
configure { service vpls "1" bgp 1 route-distinguisher "10.0.3.1:100" }
configure { service vpls "1" bgp 1 route-target }
configure { service vpls "1" bgp 1 route-target export "target:100:1" }
configure { service vpls "1" bgp 1 route-target import "target:100:1" }
configure { service vpls "1" bgp-evpn }
configure { service vpls "1" bgp-evpn evi 1 }
configure { service vpls "1" bgp-evpn vxlan 1 }
configure { service vpls "1" bgp-evpn vxlan 1 admin-state enable }
configure { service vpls "1" bgp-evpn vxlan 1 vxlan-instance 1 }
configure { service vpls "1" bgp-evpn vxlan 1 ecmp 2 }
configure { service vpls "1" bgp-evpn vxlan 1 routes }
configure { service vpls "1" bgp-evpn vxlan 1 routes auto-disc }
configure { service vpls "1" bgp-evpn vxlan 1 routes auto-disc advertise true }
configure { service vpls "1" sap 1/1/c3/1:10 }

# system load-balancing
configure { system load-balancing }
configure { system load-balancing l4-load-balancing true }
